# PsiWeb

./: README.md  pom.xml  script.py
controller/: UserController.java  ViewController.java
java/com/pierina/psiweb/: PsiwebApplication.java
java/com/pierina/psiweb/controller/: UserController.java
java/com/pierina/psiweb/modal/: Comment.java  FriendPaciente.java  Message.java  Paciente.java  Post.java
java/com/pierina/psiweb/repository/: CommentRepository.java  FriendRepository.java  MessageRepository.java  PostRepository.java  ProfissionalRepository.java
modal/: Post.java  Profissional.java  User.java
repository/: PostRepository.java
resources/: application.properties
resources/static/css/: feedStyle.css  loginStyle.css  searchResultsStyle.css
resources/templates/: chat.html  editPacienteProfile.html  feed.html  login.html
src/main/java/com/pierina/psiweb/: PsiwebApplication.java
src/main/java/com/pierina/psiweb/config/: SecurityConfig.java
src/main/java/com/pierina/psiweb/controller/: UserController.java  ViewController.java
src/main/java/com/pierina/psiweb/modal/: Comment.java  Friend.java  Paciente.java  Post.java  ProfessionalProfile.java  Profissional.java  User.java
src/main/java/com/pierina/psiweb/repository/: FriendPacienteRepository.java  PacienteRepository.java  PostRepository.java  ProfissionalRepository.java
src/main/java/com/pierina/psiweb/user/: user.java
src/main/java/com/pierina/psiweb/webSocket/: CommService.java  ContextRefreshedHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatStyle.css  feedStyle.css  loginStyle.css  profileStyle.css  registerProStyle.css  registerStyle.css
src/main/resources/templates/: chat.html  editPacienteProfile.html  editProfile.html  feed.html  home.html  login.html  profile.html  profileDefault.html  profileDefaultPaciente.html  profilePaciente.html  registerPatient.html  registerProfessional.html  searchResults.html
src/test/java/com/pierina/psiweb/: PsiwebApplicationTests.java
static/css/: chatStyle.css  editProStyle.css  feedStyle.css  registerProStyle.css  styles.css
templates/: chat.html  feed.html  profileDefault.html  registerPatient.html  registerProfessional.html
